body{
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  background-color: white;
}

@media (max-width: 520px) {
body {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  background-color: white;
}
}





p{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 8px;
  margin-right: 8px;
  font-family: 'Hind Madurai', sans-serif;
  
}

li{
  font-family: 'Hind Madurai', sans-serif;
}

h3{
  margin-left: 8px;
  font-family: 'Hind Madurai', sans-serif;
}

h4{
  margin-left: 8px;
  font-family: 'Hind Madurai', sans-serif;
}

.main-section{
  background-color: lavender;
  margin-top: 0px;
  max-width: 1200px;

}

/** header style **/

.header-grid {
      display: grid;
      grid-template-columns: 150px 1fr;
      margin-bottom: 4px;
      
    }

.header-logo{

  }

.header-text{
  font-size: 5vw;
  display:flex;
  justify-content: left;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 10%;
  color: darkgoldenrod;    
  background-color: rgb(103,61,109);
  /*font-family: 'Hind Madurai', sans-serif;*/
}

/** Navi bar style **/

.navbar ul{
list-style-type: none;
background-color: rgb(103,61,109);
padding: 0px;
padding-left: 10px;
margin: 0px;
overflow: hidden;
}

.navbar a{
color: white;
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.navbar a:hover{
background-color: rgb(113, 92, 116);
}

.navbar li{
float: left;
}


/** footer style **/

.row-footer {
display: flex;
justify-content: left;
}

.col-footer {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: left;
color: rgb(83, 83, 83);    
/*background-color: rgb(76,98,137);*/
background-color: rgb(163, 166, 168);
}



/** contact page styles **/

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin-left: 8px;
  margin-right: 8px;
}

@media (max-width: 520px) {
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin-left: 8px;
  margin-right: 8px;
}
}

.make-contact{
text-align: center;
font-size: 5dvw;
}

.contact-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  margin-left: 8px;
  margin-right: 8px;
}


#img1{
  display: block;
  
  height: auto;
  margin: 2px;
  float: left;
  margin-right: 8px;
  margin-left: 8px;
}


/* side by side images */

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-container img {
  width: calc(50% - 10px);
  margin: 10px;
  }

/* picture scale between devices */

  #right {
    width: 300px; 
    padding: 8px 8px 8px 8px;
  }


@media (max-width: 520px) {
#right {
  width: 180px; 
    padding: 4px 4px 4px 4px;
}
}

#left {
    width: 300px; 
    padding: 8px 8px 8px 8px;
  }


@media (max-width: 520px) {
#left {
  width: 180px; 
    padding: 4px 4px 4px 4px;
}
}